{
	"name": "@lol-archiver/lol-vo-extract",
	"version": "2.13.1",
	"description": "Extracting League of Legends champion/skin voices and matching them to in-game events",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lol-archiver/lol-vo-extract.git"
	},
	"private": true,
	"type": "module",
	"typesSource": [
		"node"
	],
	"engines": {
		"node": ">=26"
	},
	"main": "./index.js",
	"dependencies": {
		"@danor-lib/biffer": "^3.3.0",
		"@lol-archiver/lol-wad-extract": "^4.2.0",
		"@nuogz/i18n": "^3.7.4",
		"@nuogz/pangu": "^5.6.0",
		"axios": "^1.18.1",
		"bluebird": "^3.7.2",
		"dayjs": "^1.11.21",
		"filenamify": "^7.0.2",
		"fs-extra": "^11.3.6",
		"https-proxy-agent": "^9.1.0",
		"iconv-lite": "^0.7.2",
		"node-gzip": "^1.1.2",
		"node-zstandard": "^1.2.4",
		"url-join": "^5.0.0",
		"xxhashjs": "^0.2.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^26.0.1",
		"eslint": "^10.6.0",
		"globals": "^17.7.0"
	}
}
